{
	"compilerOptions": {
		"target": "esnext",

		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": true,

		"lib": ["dom", "dom.iterable", "esnext"],
		"skipLibCheck": false,

		"strict": true,
		"forceConsistentCasingInFileNames": true,

		"noEmit": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"isolatedModules": true
	},
	"exclude": ["node_modules", ".next", "out"],
	"include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
